plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
    id 'application'
}

group 'me.misterfix'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
mainClassName = 'io.misterfix.snowflake.SocketServer'

shadowJar {
    classifier = null
    version = null
    manifest { 
        attributes 'Main-Class': mainClassName 
    }
}


compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.github.jhg023:SimpleNet:1.2.7'
    compile 'net.sf.jopt-simple:jopt-simple:+'
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.qmetric:spark-authentication:+'
}
