plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
    id 'application'
}

group 'me.misterfix'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'io.misterfix.snowflake.SocketServer'

shadowJar {
    classifier = null
    version = null
    manifest { attributes 'Main-Class': mainClassName }
}


compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile 'io.netty:netty-all:4+'
    compile 'net.sf.jopt-simple:jopt-simple:+'
}
